# APP PORT
NODE_PORT=4000
NODE_ENV=development
NODE_HOST=0.0.0.0

# CORS
CORS_ORIGIN=false
CORS_HEADERS=authorization-key,content-type,x-requested-with,accept,origin,authorization

# logger
LOGGING_CONSOLE_LEVEL=debug
LOGGING_FILE_LEVEL=debug

#MONGO
MONGO_URL= mongodb+srv://paraskath:P6JTrdF25rXRdaxN@googlecluster.nd03q.gcp.mongodb.net/Checkers?retryWrites=true&w=majority

#JWT
JWT_SECRET=2kgZ-fcG56YtJtHh4jOmAqzVHbEtM8AdNgTXFbNuOEwLj00NHkR2z9_j_@#_CB==
JWT_EXPIRY=24h


SENDGRID_API_KEY=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
FROM_EMAIL=tanukansal167@gmail.com

ADMIN_RESET_PASSWORD_LINK=http://localhost:3333